Previous Version/Source/Modifier.FrontEnd/MainView.xaml

<Window x:Class="Modifier.FrontEnd.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:desktop="clr-namespace:Price.Commons.Desktop;assembly=Price.Commons.Desktop"
        xmlns:frontEnd="clr-namespace:Modifier.FrontEnd"
        Title="Media File Fixer"
        Height="350"
        Width="1050"
        desktop:ViewModelLocator.AutoLocate="True">
    <Window.Resources>
        <frontEnd:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Step 1:"
               HorizontalAlignment="Right" />
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="Choose Files To Modify"
                Width="150"
                HorizontalAlignment="Left"
                Command="{Binding Path=SelectFilesToModifyCommand}" />

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=ModifyFileResults}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SourceFileName}"
                                    Header="Source File"
                                    Width="300" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=DestinationFileName}"
                                    Header="Move To"
                                    Width="300" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsTransferSuccessful, Converter={StaticResource BoolToYesNoConverter}}"
                                    Header="Success"
                                    Width="75" />

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ErrorMessage}"
                                    Header="Error Message"
                                    Width="300" />

                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Base TV Path:"
               HorizontalAlignment="Right" />
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button Content="Change"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=SelectBaseTvPathCommand}" />
            <Label Content="{Binding Path=BaseTvPath}" />
        </StackPanel>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Step 2:"
               HorizontalAlignment="Right" />
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Move And Rename Files"
                Width="150"
                HorizontalAlignment="Left"
                Command="{Binding Path=MoveAndRenameFilesCommand}" />
    </Grid>
</Window>
